spring.datasource.url=jdbc:mysql://127.0.0.1:3306/markdown-blog
spring.datasource.username=root
spring.datasource.password=11111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 